
{ 
    crc :  14540233440403033076  , 
    ccp_crc :  0  , 
    cmdline : " -wto 27f6863ce69b4445a2190459313f4c92 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UartRx_tb_behav xil_defaultlib.UartRx_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UartRx_tb_behav/xsimk.exe\"   \"xsim.dir/UartRx_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UartRx_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 